# building-blocks

./: building-blocks.sln
BuildingBlocks.Abstractions/: BuildingBlocks.Abstractions.csproj
BuildingBlocks.Abstractions/CQRS/: FilterModel.cs  FilterOption.cs
BuildingBlocks.Abstractions/CQRS/Command/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  ICreateCommand.cs  IDeleteCommand.cs  IInternalCommand.cs  IInternalCommandMapper.cs  ITxCommand.cs  ITxCreateCommand.cs  ITxInternalCommand.cs  ITxUpdateCommand.cs  IUpdateCommand.cs
BuildingBlocks.Abstractions/CQRS/Event/: IAggregatesDomainEventsRequestStore.cs  IDomainEventAccessor.cs  IEvent.cs  IEventHandler.cs  IEventMapper.cs  IEventProcessor.cs
BuildingBlocks.Abstractions/CQRS/Events/: IAggregatesDomainEventsRequestStore.cs  IDomainEventsAccessor.cs  IEvent.cs  IEventHandler.cs  IEventMapper.cs  IEventProcessor.cs
BuildingBlocks.Abstractions/CQRS/Query/: IListQuery.cs  IPageRequest.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs
BuildingBlocks.Abstractions/Caching/: ICacheManager.cs  ICachePolicy.cs  ICacheProvider.cs  IInvalidateCachePolicy.cs
BuildingBlocks.Abstractions/Core/: IExclusiveLock.cs  IIdGenerator.cs
BuildingBlocks.Abstractions/Domain/: AggregateId.cs  EntityId.cs  IAggregate.cs  IAuditableEntity.cs  IBusinessRule.cs  IEntity.cs  IHaveAggregate.cs  IHaveAggregateVersion.cs  IHaveAudit.cs  IHaveCreator.cs  IHaveIdentity.cs  IHaveSoftDelete.cs  IIdentity.cs  Identity.cs
BuildingBlocks.Abstractions/Domain/EventSourcing/: IEventSourceAggregate.cs  IHaveEventSourceAggregateVersion.cs  IHaveEventSourcedAggregateVersion.cs
BuildingBlocks.Abstractions/Messaging/: Acknowledgement.cs  ContextItems.cs  IBus.cs  IBusConsumer.cs  IBusProducer.cs  IConsumeConfigurationBuilder.cs  IHaveExternalEvent.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IMessage.cs  IMessageHandler.cs  MessageEnvelope.cs  MessageHandler.cs  MessageHandlerDelegate.cs
BuildingBlocks.Abstractions/Messaging/Context/: IConsumeContext.cs
BuildingBlocks.Abstractions/Messaging/PersistMessage/: IMessagePersistenceRepository.cs  IMessagePersistenceService.cs  MessageDeliveryType.cs  MessageStatus.cs  StoreMessage.cs
BuildingBlocks.Abstractions/Persistence/: IDataSeeder.cs  IDbFacadeResolver.cs  IEventRepository.cs  IRepository.cs  ITransactionAble.cs  ITxDbContextExecution.cs  ITxRequest.cs  IUnitOfWork.cs
BuildingBlocks.Abstractions/Persistence/EfCore/: IConnectionFactory.cs  IDbContext.cs  IEfRepository.cs  IEfUnitOfWork.cs  IPageRepository.cs  IRetryDbContextExecution.cs
BuildingBlocks.Abstractions/Persistence/EventStore/: AppendResult.cs  ExpectedStreamVersion.cs  IAggregateStore.cs  IEventStore.cs  IHaveEventSourcingAggregate.cs  IStreamEvent.cs  IStreamEventMetadata.cs
BuildingBlocks.Abstractions/Persistence/MongoDb/: IMongoDbContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs
BuildingBlocks.Abstractions/Scheduler/: ICommandScheduler.cs  IMessageScheduler.cs  IScheduler.cs  ScheduleSerializedObject.cs
BuildingBlocks.Abstractions/Scheduling/: ICommandScheduler.cs  IScheduler.cs  ISchedulerExecutor.cs  ScheduleSerializedObject.cs
BuildingBlocks.Abstractions/Serialization/: IMessageSerializer.cs  ISerializer.cs
BuildingBlocks.Abstractions/Types/: IMachineInstanceInfo.cs  ITypeList.cs
BuildingBlocks.Abstractions/Web/: IGatewayProcessor.cs
BuildingBlocks.Abstractions/Web/Module/: ICompositionRoot.cs  IModuleConfiguration.cs  IModuleDefinition.cs  ISharedModulesConfiguration.cs
BuildingBlocks.Abstractions/Web/Storage/: IRequestStorage.cs
BuildingBlocks.Caching.InMemory/: BuildingBlocks.Caching.InMemory.csproj  Extensions.cs  InMemoryCacheOptions.cs  InMemoryCacheProvider.cs
BuildingBlocks.Core/: BuildingBlocks.Core.csproj  ExclusiveLock.cs  ServiceActivator.cs
BuildingBlocks.Core/CQRS/: MediatRExtensions.cs
BuildingBlocks.Core/CQRS/Command/: CommandHandler.cs  CommandProcessor.cs  InternalCommand.cs  NullCommandScheduler.cs  TxInternalCommand.cs
BuildingBlocks.Core/CQRS/Event/: AggregateDomainEventsStore.cs  DomainEventPublisher.cs  DomainNotificationEventPublisher.cs  Event.cs  EventHandlerDecorator.cs  EventProcessor.cs  EventsExtensions.cs  NullDomainEventsAccessor.cs
BuildingBlocks.Core/CQRS/Query/: ListQuery.cs  ListResultModel.cs  PageRequest.cs  QueryHandler.cs  QueryProcessor.cs
BuildingBlocks.Core/Domain/: Aggregate.cs  AggregateFactory.cs  AuditAggregate.cs  AuditableEntity.cs  Entity.cs  Enumeration.cs  ValueObject.cs
BuildingBlocks.Core/Domain/EventSourcing/: EventSourcedAggregate.cs
BuildingBlocks.Core/Domain/Exceptions/: BusinessRuleValidationException.cs  ConcurrencyException.cs  DomainException.cs
BuildingBlocks.Core/Domain/ValueObjects/: Address.cs  Amount.cs  BirthDate.cs  Currency.cs  Email.cs  Money.cs  PhoneNumber.cs
BuildingBlocks.Core/Exception/: GuardExtensions.cs
BuildingBlocks.Core/Exception/Types/: CustomException.cs  (+14 more)
BuildingBlocks.Core/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  HeaderDictionaryExtensions.cs  HttpClientExtensions.cs  ObjectExtensions.cs  QueryCollectionExtensions.cs  ReflectionExtensions.cs  ServiceTypeSelectorExtensions.cs  StringExtensions.cs  TypeExtensions.cs
BuildingBlocks.Core/IdsGenerator/: GuidIdGenerator.cs  SnowFlakIdGenerator.cs
BuildingBlocks.Core/Linq/: PredicateBuilder.cs
BuildingBlocks.Core/Mapping/: Mapper.cs
BuildingBlocks.Core/Messaging/: IntegrationEvent.cs  Message.cs  MessageHeaders.cs
BuildingBlocks.Core/Registrations/: CQRSRegistrationExtensions.cs  CachingRegistrationExtensions.cs  CoreRegistrationExtensions.cs  InMemoryMessagingRegistrationExtensions.cs  MessagingCoreRegistrationExtensions.cs
BuildingBlocks.Core/Scheduler/: NullScheduler.cs
BuildingBlocks.Core/Serialization/: DefaultMessageSerializer.cs  DefaultSerializer.cs
BuildingBlocks.Core/Types/: TypeMapper.cs
BuildingBlocks.Core/Utilities/: IpUtilities.cs  ReflectionUtilities.cs
BuildingBlocks.Core/Web/: AppOptions.cs  ConfigurationHelper.cs
(+76 files in other folders)
